# 1. Среднее арифметическое
n = int(input("Введите количество чисел: "))
nums = [float(input(f"Число {i+1}: ")) for i in range(n)]
print("Среднее:", sum(nums) / n)

# 2. Количество слов
s = input("Введите предложение: ")
words = s.split() # разбивает по пробелам
print("Слов в строке:", len(words))

# 3. Сумма на нечетных индексах
arr = [10, 1, 20, 2, 30, 3] # индексы 1, 3, 5 это числа 1, 2, 3
res = sum(arr[1::2]) # срез: начать с 1, шаг 2
print("Сумма элементов на нечетных местах:", res)