# 1. Сумма
# Считаем сумму чисел от 1 до 50 включительно, если число делится на 5 или на 7 без остатка
print("Сумма:", sum(i for i in range(1, 51) if i % 5 == 0 or i % 7 == 0))

# 2. Каждый третий
s = input("Текст: ")  # Считываем строку текста от пользователя
# Используем срез [начало:конец:шаг]. Начинаем с индекса 2 (3-й символ) и берем каждый третий элемент
print("Результат:", s[2::3])

# 3. Мин в срезе
a = [10, 2, 30, 1, 50, 0]  # Инициализируем исходный массив чисел
# Считываем два числа, разделяем их пробелом и преобразуем каждое в целое число (int)
n, k = map(int, input("Введи N и K через пробел: ").split())
# Берем срез списка от индекса n до k включительно (k+1) и находим в нем минимальное значение
print("Минимум в диапазоне:", min(a[n:k+1]))
