# 1. Билет
t = input("Введите 6 цифр: ")  # Получаем номер билета в виде строки
# Разбиваем строку на две половины по 3 символа, преобразуем символы в числа и сравниваем их суммы
if sum(map(int, t[:3])) == sum(map(int, t[3:])):
    print("Счастливый")  # Если сумма первых трех цифр равна сумме последних трех
else:
    print("Нет")  # Если суммы не совпали

# 2. Замена и счет цифр
s = list(input("Строка: "))  # Считываем строку и превращаем её в список символов для возможности изменения
digits = 0  # Создаем переменную-счетчик для количества цифр
for i in range(len(s)):  # Проходим циклом по индексам всех символов строки
    if s[i].isdigit(): digits += 1  # Если текущий символ является цифрой, увеличиваем счетчик на 1
    if (i + 1) % 2 == 0: # Проверяем, является ли позиция четной (индекс + 1, так как счет в жизни с единицы)
        # Если на четном месте стоит 'a' или 'b', меняем на 'c', иначе ставим 'a'
        s[i] = 'c' if s[i] in 'ab' else 'a'
print("Итог:", "".join(s), "Цифр:", digits)  # Собираем список обратно в строку и выводим вместе с кол-вом цифр

# 3. Max на четных местах
arr = [5, 10, 2, 30, 1] # Исходный массив (в программировании четные места — это индексы 1, 3, 5...)
# Используем срез [1::2], который берет элементы начиная с 1-го индекса через один (т.е. все четные позиции)
# Затем находим максимальное значение среди выбранных элементов и выводим его
print("Max:", max(arr[1::2]))