# 1. Среднее арифметическое
n = int(input("Введите количество чисел: "))  # Запрашиваем у пользователя общее количество элементов
# Создаем список nums, по очереди считывая n чисел и преобразуя их в дробный тип (float)
nums = [float(input(f"Число {i+1}: ")) for i in range(n)]
# Считаем сумму всех чисел в списке и делим её на их общее количество (n)
print("Среднее:", sum(nums) / n)

# 2. Количество слов
s = input("Введите предложение: ")  # Считываем от пользователя текстовую строку (предложение)
words = s.split() # Используем метод split(), который разбивает строку на список слов по пробелам
print("Слов в строке:", len(words))  # Считаем длину полученного списка (количество слов) и выводим её

# 3. Сумма на нечетных индексах
arr = [10, 1, 20, 2, 30, 3] # Инициализируем исходный массив (в программировании индексы начинаются с 0)
# Используем срез [1::2]: начинаем с индекса 1 (второй элемент) и берем каждый второй (индексы 1, 3, 5...)
res = sum(arr[1::2]) # Складываем все элементы, попавшие в этот срез
print("Сумма элементов на нечетных местах:", res)  # Выводим полученную сумму
