# 1. Замена на 15
nums = []  # Создаем пустой список для хранения чисел
for i in range(10):  # Запускаем цикл на 10 итераций
    val = float(input("Введи число: "))  # Считываем число от пользователя и преобразуем в дробное (float)
    if val > 15: val = 15  # Если число больше 15, принудительно присваиваем ему значение 15
    nums.append(val)  # Добавляем полученное число в конец нашего списка nums
print("Итог:", nums)  # Выводим итоговый список на экран

# 2. abc -> www
s = input("Строка: ")  # Считываем текстовую строку от пользователя
if s.startswith("abc"): print("www" + s[3:])  # Если строка начинается на "abc", заменяем их на "www" (берем "www" и прибавляем хвост строки с 3-го индекса)
else: print(s + "zzz")  # В противном случае просто добавляем "zzz" в конец строки

# 3. y = 0.5x
x_arr = [2, 10, 5, 8]  # Создаем исходный список (массив) со значениями X
y_arr = [0.5 * x for x in x_arr]  # Генерируем новый список, где каждый элемент X умножен на 0.5
print("Y массив:", y_arr)  # Выводим полученный массив Y на экран
