# 1. Делители
n = int(input("N: "))  # Считываем целое число N, для которого будем искать все делители
for i in range(1, n + 1):  # Запускаем цикл, перебирающий все числа от 1 до N включительно
    if n % i == 0: print(i, end=" ")  # Если N делится на i без остатка, выводим это число i через пробел

# 2. Только abc
s = input("\nСтрока: ")  # Получаем от пользователя строку (с переносом в начале для красоты вывода)
# Превращаем строку и эталон "abc" в множества и проверяем, является ли ввод подмножеством эталона
print("Только abc?", set(s).issubset(set("abc")))

# 3. Суммы половин
arr = [1, 2, 3, 4, 5, 6]  # Задаем исходный список (массив) чисел
n = len(arr) // 2  # Находим индекс середины массива, используя целочисленное деление на 2
# Вычисляем сумму первой половины (до индекса n) и вычитаем из неё сумму второй половины (от n до конца)
print("Разность:", sum(arr[:n]) - sum(arr[n:]))
