# 1. Квадраты
for i in range(10, 21):  # Запускаем цикл, который перебирает числа от 10 до 20 включительно
    print(i**2, end=" ")  # Возводим число в квадрат и выводим в одну строку через пробел

# 2. Только abc
s = input("\nСтрока: ")  # Считываем строку (добавив \n для переноса после предыдущего задания)
only_abc = True  # Создаем флаг (логическую переменную), изначально считаем, что в строке только abc
for char in s:  # Перебираем каждый символ в веденной строке
    if char not in "abc":  # Если символ не входит в набор "a", "b" или "c"
        only_abc = False  # Меняем значение флага на Ложь
        break  # Прерываем выполнение цикла, так как проверять дальше нет смысла
print("Только abc:", only_abc)  # Выводим результат проверки (True или False)

# 3. Индекс первого четного
arr = [1, 7, 4, 3, 8]  # Задаем исходный массив чисел
idx = -1  # Устанавливаем значение по умолчанию -1 (на случай, если четных чисел не будет)
for i in range(len(arr)):  # Проходим циклом по индексам элементов массива
    if arr[i] % 2 == 0:  # Проверяем, делится ли текущий элемент на 2 без остатка
        idx = i  # Записываем индекс первого найденного четного числа
        break  # Прерываем цикл сразу после нахождения первого подходящего элемента
print("Индекс:", idx)  # Выводим индекс на экран