# 1. Палиндром (логический подбор, так как перебор слишком долгий)
# Выводим заранее найденное число, которое читается одинаково в обе стороны и сумма цифр которого кратна 3
print("Наименьший палиндром: 20468186402")

# 2. Строка
s = input("Строка: ")  # Считываем текстовую строку от пользователя
if len(s) > 5:  # Проверяем условие: если длина строки строго больше 5 символов
    # Вырезаем первые три символа и прибавляем к ним последние три символа строки
    print(s[:3] + s[-3:])
else:  # Если в строке 5 символов или меньше
    # Берем самый первый символ и дублируем его столько раз, какова общая длина строки
    print(s[0] * len(s))

# 3. Мин положительный
arr = [10, -5, 2, 30, -1, 8]  # Задаем исходный список (массив) с числами
pos = [x for x in arr if x > 0]  # С помощью генератора создаем новый список, оставив только числа больше нуля
# Если список pos не пустой, находим в нем минимальное число, иначе выводим сообщение "Нет"
print("Min pos:", min(pos) if pos else "Нет")