# 1. Поиск Максимума
n = int(input("Сколько чисел? "))  # Запрашиваем у пользователя количество элементов (целое число)
# С помощью генератора списка считываем n чисел (float для поддержки дробных) и сохраняем их в список nums
nums = [float(input("Число: ")) for _ in range(n)]
print("Максимум:", max(nums))  # Находим самое большое значение в списке с помощью встроенной функции max()

# 2. Очистка строки
s = input("Строка: ")  # Получаем от пользователя исходную строку текста
# Перебираем каждый символ c в строке s, оставляем только буквы и цифры (isalnum), и склеиваем их обратно в строку
res = "".join(c for c in s if c.isalnum()) # alnum = буквы + цифры (удаляем пробелы и спецсимволы)
print("Результат:", res)  # Выводим очищенную строку на экран

# 3. Поиск X
arr = [1, 2, 3, 2, 4, 2, 5]  # Инициализируем исходный массив (список) с числами
x = int(input("Что искать? "))  # Запрашиваем у пользователя число, которое нужно найти в списке
# Используем метод .count(x), чтобы узнать, сколько раз число x встречается в списке arr
print(f"Число {x} встречается {arr.count(x)} раз")
