# 1. Числа без повторов
for i in range(1000, 10000):  # Запускаем цикл, который перебирает все четырехзначные числа
    s_num = str(i)  # Преобразуем число в строку, чтобы можно было работать с отдельными цифрами
    if len(set(s_num)) == 4: # Превращаем строку в множество (set), которое хранит только уникальные элементы
        # Если длина множества равна 4, значит все цифры в числе были разными (дублей нет)
        print(i, end=" ") # Выводим подходящее число в одну строку через пробел

# 2. Индексы последнего символа
s = input("\nСтрока: ")  # Считываем строку (символ \n нужен для переноса после предыдущего задания)
last = s[-1]  # Сохраняем в переменную самый последний символ введенной строки
for i in range(len(s)):  # Проходим циклом по всем индексам (позициям) строки
    if s[i] == last:  # Если символ на текущей позиции совпадает с последним символом строки
        print(i, end=" ")  # Выводим индекс (номер позиции) этого символа

# 3. Мин в диапазоне
arr = [10, 20, 5, 3, 15, 8]  # Инициализируем исходный массив чисел
n = int(input("\nN: "))  # Считываем индекс начала диапазона
k = int(input("K: "))  # Считываем индекс конца диапазона
# Берем срез списка от n до k включительно (k+1) и находим в нем минимальное значение функцией min()
print("Min:", min(arr[n:k+1]))