# 1. Без повторов
for i in range(1000, 10000):  # Запускаем цикл для перебора всех четырехзначных чисел от 1000 до 9999
    s = str(i)  # Преобразуем число в строку, чтобы можно было проверить каждую цифру отдельно
    if len(set(s)) == 4: print(i, end=" ")  # Создаем из строки множество (set), которое убирает дубликаты. Если длина осталась 4 — цифры не повторялись.

# 2. Кол-во цифр
s = input("\nСтрока: ")  # Получаем от пользователя текстовую строку (с переносом строки в начале для вывода)
# Перебираем символы «c» в строке, проверяем функцией isdigit(), является ли символ цифрой (дает True/1 или False/0), и суммируем результат
print("Цифр:", sum(c.isdigit() for c in s))

# 3. Swap Max/Min
arr = [10, 2, 30, 1, 5]  # Инициализируем исходный массив (список) чисел
mi, mx = arr.index(min(arr)), arr.index(max(arr))  # Находим индексы (номера позиций) самого маленького и самого большого элементов
arr[mi], arr[mx] = arr[mx], arr[mi]  # С помощью множественного присваивания меняем значения по этим индексам местами
print("Итог:", arr)  # Выводим измененный массив на экран
