# 1. Делители-квадраты
n = int(input("N: "))  # Запрашиваем у пользователя число N и преобразуем его в целый тип (int)
for i in range(1, n + 1):  # Проходим циклом по всем числам от 1 до N включительно
    if n % i == 0:  # Проверяем, является ли текущее число i делителем числа N (остаток 0)
        if (i**0.5) % 1 == 0:  # Проверяем, является ли этот делитель полным квадратом (корень из него — целое число)
            print(i, end=" ")  # Если оба условия выполнены, выводим число на экран в одну строку

# 2. Короткое слово
s = input("\nВведите строку: ")  # Считываем текстовую строку от пользователя (\n для переноса строки)
words = s.split()  # Разбиваем строку на отдельные слова по пробелам и сохраняем в список
# Используем функцию min, находя самое короткое слово в списке по критерию длины (key=len)
print("Самое короткое:", min(words, key=len))

# 3. Сколько минимальных
arr = [2, 5, 2, 8, 2, 10]  # Инициализируем исходный массив (список) чисел
# Сначала находим минимальное значение в списке с помощью min(arr), а затем методом .count считаем, сколько раз оно встречается
print("Кол-во минимальных элементов:", arr.count(min(arr)))
